body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    margin: 0;
}


/* Navigation menu  */

.main-menu{

    background-color: #2D25A0; 
    height: 150px;
 
}
ul {
    list-style-type: none;
    margin: 0 ;
    padding: 40px 10px;


  }
  
  li {
    float: left;

  }


li a{
  display: block;
  color: white;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;


    
}
.login{
    float: right;
    margin-right: 30px;
  
}
.login a{
    background-color: #E02C6D;
    width: 100px;
    text-align: center;
    padding: 10px 5px;
    border-radius: 5px;
 
    
}




/*------------------
 Top Banner Style 
--------------------*/
.top-banner{
    display: flex;
    flex-direction: row;   
    align-items: center;    
    justify-content: center;
    width: 100%;
    height: 600px;
    background-color: #2D25A0; 
    font-size: 40px;
    padding-top: 50px;
}
.banner-text{
    width: 485px;
    color: white;
    margin-right: 50px;
    text-align: justify;
    

    
}


.banner-text a{
    background-color: #E02C6D;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    background-size: auto;
    text-decoration: none;
    font-weight: normal;
    font-weight: 300;
  
  
}

.banner-image img{
    width: 556px;
    height: 438px;
    margin-left: 50px;
    text-align: justify;
}
.top-headline{
    margin-bottom: 5px;
  
}




/* All Players Profile In Grid */


.all-players-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    
  
}

.all-players-profile{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    grid-row-gap: 27px;
    
    
   
}
.indivisual-profile{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
    
   
}

.indivisual-profile img{
    height: 256px;
    width: 300px;
   text-align: justify;

} 
h2{
    margin: 10px  0;
}




/* Details News Section Style  */



.details-news{
    display: flex;
    flex-direction: row;   
    align-items:center;   
    justify-content: center;
    width: 100%;
    height: 600px;   
    font-size: 20px;
    margin-top: 50px;
    text-align: justify;
}
.news{
    width: 500px; 
    margin-right: 30px

    
}


.news a{
    background-color: #E02C6D;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    background-size: auto;
    text-decoration: none;
    font-weight: normal;
    font-weight: 300;
  
  
}

.player-image img{
    width: 500px;
    height: 550px;
    margin-left: 50px;
}
.news-headline{
    margin-bottom: 5px;
  
}


/* Bootom section featurs news  */



.associates{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    background-color: gray;
    height: auto;
  
}

.associate-club{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap:100px;
 
}
.club{
    background-color: white;
    height: 220px;
    width: 220px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
 
}

.club img{
    height: 200px;
    width: 150px;
  
    

}





/* Footer Content Style  */

.footer-content {
  
   text-align: center;
   margin-top: 100px;
   height: auto;
}
.footer-social-icon i{
   
    /* background-color: gray;
    clip-path: circle(50%); */
    margin-left: 10px;
    height: 32px;
    width: 32px; 

   
 
}


.footer-logo{
    height: 110px;
    width: 483px;
}






@media only screen and (max-width: 320px) {


    .top-section{
        width: 100%;
        height: auto;

    }

     .top-banner{
       
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 20px 100px 20px 100px;
        font-size: 20px;
        justify-content: center;
        align-items: center;
        height: auto;
        
    }

    .banner-text{ 
        color: white;
        text-align: center; 

        
    }


    .banner-image img{
        width: 100%;
        height: auto;
        text-align: justify;
    }
    .top-headline{
        margin-bottom: 5px;
      
    }
    













    .all-players-section{
        width: 100%;
    }
    .all-players-profile{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 30;

    }


       
    .details-news{
        display: grid;
        grid-template-columns: repeat(1,1fr);  
        width: 100%;
        padding: 10px;
         
     }
     .news, .player-image iframe{
         text-align: justify;
         width: 95%;
         padding: 0 20px 0 20px;
         margin-top: 20px;
         height: auto;
         
     }


     .footer-logo{
        height: 70px;
        width: 250px;
    }
    
    
     

}





@media only screen and (min-width:321px) and (max-width:768px){



    .top-section{
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .banner-text{
        width: 50%;
        font-size: 20px;
        padding-left:100px;
        margin-right: 5px;
       

    }
    .banner-image{
       position:static;
    
    }

    .all-players-profile{
        display: grid;
        grid-template-columns: repeat(2,1fr);   
        grid-row-gap: 27px;

    }


    
.details-news{
   display: grid;
   grid-template-columns: repeat(1,1fr);  
   width: 100%;
   text-align: center;
    
}
.news, .player-image iframe{
    text-align: justify;
    width: 95%;
    padding: 0 20px 0 20px;
    margin-top: 20px;
    
}




.associate-club{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    width: 100%;
 
 
}

}

